﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Infested_", "Infested_\Infested_.vcxproj", "{9C1FA935-E936-4A7E-BBC0-E01A3EA2A7B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C1FA935-E936-4A7E-BBC0-E01A3EA2A7B1}.Debug|x64.ActiveCfg = Debug|x64
		{9C1FA935-E936-4A7E-BBC0-E01A3EA2A7B1}.Debug|x64.Build.0 = Debug|x64
		{9C1FA935-E936-4A7E-BBC0-E01A3EA2A7B1}.Debug|x86.ActiveCfg = Debug|Win32
		{9C1FA935-E936-4A7E-BBC0-E01A3EA2A7B1}.Debug|x86.Build.0 = Debug|Win32
		{9C1FA935-E936-4A7E-BBC0-E01A3EA2A7B1}.Release|x64.ActiveCfg = Release|x64
		{9C1FA935-E936-4A7E-BBC0-E01A3EA2A7B1}.Release|x64.Build.0 = Release|x64
		{9C1FA935-E936-4A7E-BBC0-E01A3EA2A7B1}.Release|x86.ActiveCfg = Release|Win32
		{9C1FA935-E936-4A7E-BBC0-E01A3EA2A7B1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B4BEF22-EED3-4CFD-804D-3E29CCBEE8D5}
	EndGlobalSection
EndGlobal
