<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AnimatedGraphic.cpp" />
    <ClCompile Include="base64.cpp" />
    <ClCompile Include="BulletHandler.cpp" />
    <ClCompile Include="CollisionManager.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameObjectFactory.cpp" />
    <ClCompile Include="GameOverState.cpp" />
    <ClCompile Include="GameStateMachine.cpp" />
    <ClCompile Include="InputHandler.cpp" />
    <ClCompile Include="Level.cpp" />
    <ClCompile Include="LevelParser.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="MainMenuState.cpp" />
    <ClCompile Include="MapLoader.cpp" />
    <ClCompile Include="MenuButton.cpp" />
    <ClCompile Include="ObjectLayer.cpp" />
    <ClCompile Include="PauseState.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="PlayState.cpp" />
    <ClCompile Include="ScrollingBackground.cpp" />
    <ClCompile Include="ShooterObject.cpp" />
    <ClCompile Include="SoundManager.cpp" />
    <ClCompile Include="StateParser.cpp" />
    <ClCompile Include="TextureManager.cpp" />
    <ClCompile Include="TileLayer.cpp" />
    <ClCompile Include="tinystr.cpp" />
    <ClCompile Include="tinyxml.cpp" />
    <ClCompile Include="tinyxmlerror.cpp" />
    <ClCompile Include="tinyxmlparser.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AnimatedGraphic.h" />
    <ClInclude Include="base64.h" />
    <ClInclude Include="Bullet.h" />
    <ClInclude Include="BulletHandler.h" />
    <ClInclude Include="Callback.h" />
    <ClInclude Include="Collision.h" />
    <ClInclude Include="CollisionManager.h" />
    <ClInclude Include="Enemy.h" />
    <ClInclude Include="Eskeletor.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameObject.h" />
    <ClInclude Include="GameObjectFactory.h" />
    <ClInclude Include="GameOverState.h" />
    <ClInclude Include="GameState.h" />
    <ClInclude Include="GameStateMachine.h" />
    <ClInclude Include="Glider.h" />
    <ClInclude Include="InputHandler.h" />
    <ClInclude Include="Layer.h" />
    <ClInclude Include="Level.h" />
    <ClInclude Include="Level1Boss.h" />
    <ClInclude Include="LevelParser.h" />
    <ClInclude Include="LoaderParams.h" />
    <ClInclude Include="MainMenuState.h" />
    <ClInclude Include="MapLoader.h" />
    <ClInclude Include="MenuButton.h" />
    <ClInclude Include="MenuState.h" />
    <ClInclude Include="ObjectLayer.h" />
    <ClInclude Include="PauseState.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="PlayState.h" />
    <ClInclude Include="RoofTurret.h" />
    <ClInclude Include="ScrollingBackground.h" />
    <ClInclude Include="ShooterObject.h" />
    <ClInclude Include="ShotGlider.h" />
    <ClInclude Include="SoundManager.h" />
    <ClInclude Include="StateParser.h" />
    <ClInclude Include="TextureManager.h" />
    <ClInclude Include="TileLayer.h" />
    <ClInclude Include="tinystr.h" />
    <ClInclude Include="tinyxml.h" />
    <ClInclude Include="Turret.h" />
    <ClInclude Include="Vector2D.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{9663b6f4-3bbb-4d41-b736-31d4b77849f1}</ProjectGuid>
    <RootNamespace>Infested</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <LibraryPath>C:\infested\SDL2_mixer-devel-2.0.1-VC\SDL2_mixer-2.0.1\lib\x86;C:\infested\zlib128-dll\lib;C:\infested\SDL2Image\SDL2Image\lib;C:\infested\SDL2-devel-2.0.6-VC\SDL2-2.0.6\lib\x86;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\infested\zlib128-dll\include;C:\infested\SDL2_mixer-devel-2.0.1-VC\SDL2_mixer-2.0.1\include;C:\infested\SDL2Image\SDL2Image\include;C:\infested\SDL2-devel-2.0.6-VC\SDL2-2.0.6\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>C:\Users\FPC\Documents\Source\Repos\Project 2017\zlib128-dll\include;C:\Users\FPC\Documents\Source\Repos\Project 2017\SDL2Image\SDL2Image\include;C:\Users\FPC\Documents\Source\Repos\Project 2017\SDL2-devel-2.0.6-VC\SDL2-2.0.6\include;C:\Users\FPC\Documents\Source\Repos\Project 2017\SDL2_mixer-devel-2.0.1-VC\SDL2_mixer-2.0.1\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\FPC\Documents\Source\Repos\Project 2017\SDL2Image\SDL2Image\lib;C:\Users\FPC\Documents\Source\Repos\Project 2017\zlib128-dll\lib;C:\Users\FPC\Documents\Source\Repos\Project 2017\SDL2-devel-2.0.6-VC\SDL2-2.0.6\lib\x86;C:\Users\FPC\Documents\Source\Repos\Project 2017\SDL2_mixer-devel-2.0.1-VC\SDL2_mixer-2.0.1\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_mixer.lib;zdll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2_image.lib;zdll.lib;SDL2main.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>